language: go

go:
  - 1.8
  - 1.9
  - tip
go_import_path: github.com/4games4arts


env:

before_install:
  
  go get "github.com/gin-gonic/gin"
  go get "github.com/glechelon/4games4arts/data"
	go get "github.com/glechelon/4games4arts/handlers"

script:
